2:I[835,["922","static/chunks/c15bf2b0-226164462fb53e09.js","88","static/chunks/88-9df0ac5a9ba67f00.js","833","static/chunks/833-034f7b4daa8f4b78.js","931","static/chunks/app/page-f293ec5f775bffc1.js"],""]
3:I[3212,["922","static/chunks/c15bf2b0-226164462fb53e09.js","88","static/chunks/88-9df0ac5a9ba67f00.js","833","static/chunks/833-034f7b4daa8f4b78.js","931","static/chunks/app/page-f293ec5f775bffc1.js"],""]
4:I[5437,["922","static/chunks/c15bf2b0-226164462fb53e09.js","88","static/chunks/88-9df0ac5a9ba67f00.js","833","static/chunks/833-034f7b4daa8f4b78.js","931","static/chunks/app/page-f293ec5f775bffc1.js"],""]
5:I[812,["922","static/chunks/c15bf2b0-226164462fb53e09.js","88","static/chunks/88-9df0ac5a9ba67f00.js","833","static/chunks/833-034f7b4daa8f4b78.js","931","static/chunks/app/page-f293ec5f775bffc1.js"],""]
6:I[5250,["922","static/chunks/c15bf2b0-226164462fb53e09.js","88","static/chunks/88-9df0ac5a9ba67f00.js","833","static/chunks/833-034f7b4daa8f4b78.js","931","static/chunks/app/page-f293ec5f775bffc1.js"],""]
7:I[1749,["922","static/chunks/c15bf2b0-226164462fb53e09.js","88","static/chunks/88-9df0ac5a9ba67f00.js","833","static/chunks/833-034f7b4daa8f4b78.js","931","static/chunks/app/page-f293ec5f775bffc1.js"],"Image"]
8:I[4036,["922","static/chunks/c15bf2b0-226164462fb53e09.js","88","static/chunks/88-9df0ac5a9ba67f00.js","833","static/chunks/833-034f7b4daa8f4b78.js","931","static/chunks/app/page-f293ec5f775bffc1.js"],""]
9:I[5613,[],""]
a:I[1778,[],""]
0:["4A6pXInSB0tf4lf0Mhoib",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","main",null,{"id":"main","className":"relative","children":[["$","$L2",null,{}],[["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}]],["$","section",null,{"id":"about","className":"relative bg-primary","children":[["$","div",null,{"className":"container px-4 lg:px-0 xl:px-8 2xl:px-0 mx-auto pt-[6.5rem] pb-[7rem] lg:pt-[7rem] lg:pb-[8.938rem]","children":["$","div",null,{"className":"w-full md:w-10/12 lg:w-8/12 xl:w-7/12 mx-auto flex flex-col justify-center items-center text-center","children":[["$","h3",null,{"className":"text-white font-bold text-2xl md:text-3xl lg:text-5xl","children":"Effortlessly handle your HR."}],["$","p",null,{"className":"mt-6 w-full md:w-11/12 lg:w-full text-base leading-6 text-white text-center","children":"Entrova seamlessly manages global hiring, HR processes, and payroll centralization, ensuring compliance, whether you're hiring contractors, employees, or optimizing international teams."}],["$","div",null,{"className":"mt-10 flex","children":["$","$L6",null,{"href":"/","target":"_self","className":"px-4 py-2 md:py-3 text-primary rounded-xl justify-center items-center gap-2 inline-flex border border-secondary bg-secondary shadow px-8","children":[["$","span",null,{"className":"text-center text-base font-medium leading-normal inline-flex overflow-hidden","children":["$","span",null,{"children":"Get Started"}]}],false]}]}]]}]}],["$","div",null,{"className":"absolute bottom-0 right-0 w-5/12 lg:w-7/12 lg:w-auto","children":["$","$L7",null,{"src":{"src":"/_next/static/media/world.7cb1eafd.svg","height":315,"width":430,"blurWidth":0,"blurHeight":0},"alt":""}]}]]}],["$","$L8",null,{}]]}],null]]},[null,["$","html",null,{"lang":"en","className":"__variable_0771d4","children":["$","body",null,{"suppressHydrationWarning":true,"children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2b79701ababf09fa.css","precedence":"next","crossOrigin":""}]],"$Lb"]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"entrova"}],["$","meta","3",{"name":"description","content":"Simplifying global workforce management"}],["$","meta","4",{"name":"application-name","content":"entrova"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","6",{"rel":"icon","href":"/icon1.png?92ecbd494ce1bdd9","type":"image/png","sizes":"16x16"}],["$","link","7",{"rel":"icon","href":"/icon2.png?1da631f5f2504d09","type":"image/png","sizes":"32x32"}],["$","link","8",{"rel":"icon","href":"/icon3.png?aa61b9129e0f66e7","type":"image/png","sizes":"192x192"}],["$","link","9",{"rel":"icon","href":"/icon4.png?aed302ddb4226d15","type":"image/png","sizes":"512x512"}],["$","link","10",{"rel":"apple-touch-icon","href":"/apple-icon.png?2ace75461a433dd6","type":"image/png","sizes":"180x180"}],["$","meta","11",{"name":"next-size-adjust"}]]
1:null
